{
  "name": "safepkt-client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "make development-server",
    "build": "make build",
    "start": "make start",
    "lint": "eslint --fix --ext .ts,.js,.vue ."
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.1.0",
    "core-js": "^3.15.1",
    "csstype": "^3.0.8",
    "eslint-config-prettier": "^8.3.0",
    "nuxt": "^2.15.7",
    "nuxt-lazysizes": "^1.4.0",
    "nuxt-property-decorator": "^2.9.1",
    "prismjs": "^1.24.1",
    "vue-notification": "^1.3.20",
    "vue-prism-editor": "^1.2.2",
    "vue-property-decorator": "^9.1.2",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript": "^2.8.1",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/router": "^1.5.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg": "^0.1.12",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "@vue/test-utils": "^1.2.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.5",
    "eslint": "^7.27.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-vue": "^7.10.0",
    "jest": "^27.0.5",
    "node-sass": "^5.0.0",
    "prettier": "^2.3.2",
    "sass-loader": "^10.2.0",
    "ts-jest": "^27.0.3",
    "typescript-eslint-parser": "^22.0.0",
    "vue-jest": "^3.0.4"
  }
}
